{
  "name": "express-web",
  "version": "1.0.0",
  "description": "boiler plates",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run build",
    "build": "babel src/index.js",
    "start": "cross-env NODE_ENV=prod babel-node ./dist/index.js",
    "start:dev": "cross-env NODE_ENV=dev nodemon --exec babel-node ./src/index.js",
    "test": "cross-env NODE_ENV=test jest",
    "test:clear": "cross-env NODE_ENV=test jest --clearCache",
    "test:vs": "cross-env NODE_ENV=test jest --verbose",
    "test:cov": "cross-env NODE_ENV=test jest --coverage",
    "test:cov:vs": "cross-env NODE_ENV=test jest --coverage --verbose",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:watch:vs": "cross-env NODE_ENV=test jest --watch --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unchaptered/express-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unchaptered/express-web/issues"
  },
  "homepage": "https://github.com/unchaptered/express-web#readme",
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "@types/jest": "^27.5.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "dotenv": "^16.0.0",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.17.10",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-flow": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "cross-env": "^7.0.3",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-watch": "^8.0.0",
    "faker": "^5.5.3",
    "jest": "^28.0.3",
    "node-mocks-http": "^1.11.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "superagent": "^7.1.3",
    "supertest": "^6.2.3"
  }
}
